<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>杯子藏球游戏</title>
  <link rel="stylesheet" href="style.css" />
  <!-- 创意点：较为考验眼力，锻炼专注力，同一局游戏中难度可递增，动画较为流畅，运用了时间逻辑 -->
  <!-- 使用了gpt-4o模型，使用了fitten code的代码补全功能-->
</head>
<body>
  <div class="container" id="start-screen">
    <h1>下列杯子中有一个藏有小球，来发现它吧</h1>
    <form id="difficulty-form">
      <label>选择难度：</label><br>
      <button type="button" data-difficulty="easy">简单</button>
      <button type="button" data-difficulty="medium">中等</button>
      <button type="button" data-difficulty="hard">困难</button><br><br>
    </form>
    <button id="start-button" disabled>开始游戏</button>
  </div>

  <div class="scoreboard">
    <span>当前分数: <span id="current-score">0</span></span><br>
    <span>最高分: <span id="high-score">0</span></span>
  </div>

  <div id="game-screen" class="hidden">
    <div id="cup-line">
     <div class="cup"> </div>
     <div class="ball"></div>
    </div>
    <div id="message" class="hidden">回答正确！</div>
    <div id="result" class="hidden">
      <p id="result-text"></p>
      <button id="restart-button">重新开始</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
