body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: antiquewhite;
  }
  
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    color: rgb(0, 208, 255);
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
  }

  #difficulty-form {
    background-color: rgb(127, 223, 255);
    padding: 10px;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #difficulty-form button {
    margin: 5px;
    padding: 10px;
    background-color: rgb(16, 221, 236);
    border-radius: 10px;
    width: 90%;
  }
  
  #start-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: aqua;
    border-radius: 10px;
    width: 10%;

  }
  
  .hidden {
    display: none;
  }
  
  .scoreboard {
    position: flex;
    flex-direction:column;
    top: 10px;
    right: 20px;
    font-size: 18px;
  }
  
  #cup-line {
    position: relative;
    height: 200px;
    width: 100%;
    margin-top: 100px;
  }
  
  .cup {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: burlywood;
    background: linear-gradient(to top, #b5651d, #deb887);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    transition: left 0.8s ease, top 0.8s ease;
    cursor: pointer;
    border: 2px solid #996515;
  }
  
  .ball {
    width: 20px;
    height: 20px;
    background-color: red;
    background: radial-gradient(circle at 30% 30%, #ff4d4d, #b30000);
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #result {
    text-align: center;
    margin-top: 50px;
  }
  
  #message {
    font-size: 24px;
    color: rgb(38, 208, 205);
    margin-top: 10%;
    text-align: center;
    position: flex;
  }